WpfFlowerShop/FormExecutors.xaml

<Window x:Class="WpfSnackBar.FormExecutors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Список флористов" Height="351" Width="480">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridViewExecutors" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="350" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="280.555,29,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click" Grid.Column="1"/>
        <Button x:Name="buttonUpd" Content="Изменить" HorizontalAlignment="Left" Margin="280.555,70,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpd_Click" Grid.Column="1"/>
        <Button x:Name="buttonDel" Content="Удалить" HorizontalAlignment="Left" Margin="280.555,116,0,0" VerticalAlignment="Top" Width="75" Click="buttonDel_Click" Grid.Column="1"/>
        <Button x:Name="buttonRef" Content="Обновить" HorizontalAlignment="Left" Margin="280.555,162,0,0" VerticalAlignment="Top" Width="75" Click="buttonRef_Click" Grid.Column="1"/>

    </Grid>
</Window>
