WpfFlowerShop/FormReserve.xaml

<Window x:Class="WpfFlowerShop.FormReserve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Создание склада" Height="375" Width="415">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Label x:Name="labelName" Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="80,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="groupBoxComponents" Header="Компоненты" HorizontalAlignment="Left" Height="250" Margin="10,42,0,0" VerticalAlignment="Top" Width="358">
            <DataGrid x:Name="dataGridViewReserve" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="348" Margin="0,0,-2,-2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="195,298,0,0" VerticalAlignment="Top" Width="74" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="294,298,0,0" VerticalAlignment="Top" Width="74" Click="buttonCancel_Click"/>

    </Grid>
</Window>
