WpfFlowerShop/FormMain.xaml

<Window x:Class="WpfFlowerShop.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Цветочный магазин" Height="360.1" Width="1069.5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="1047" Margin="10,0,0,0">
            <MenuItem Header="Справочники" Height="22" Width="105">
                <MenuItem Header="Клиенты" HorizontalAlignment="Left" Height="28" Width="135" Margin="0,0,-21,0" Click="клиентыToolStripMenuItem_Click"/>
                <MenuItem Header="Компоненты" HorizontalAlignment="Left" Height="24" Width="158" Margin="0,0,-18,0" Click="компонентыToolStripMenuItem_Click"/>
                <MenuItem Header="Изделия" HorizontalAlignment="Left" Height="28" Width="135" Margin="0,0,-21,0" Click="изделияToolStripMenuItem_Click"/>
                <MenuItem Header="Склады" HorizontalAlignment="Left" Height="28" Width="135" Margin="0,0,-21,0" Click="складыToolStripMenuItem_Click"/>
                <MenuItem Header="Сотрудники" HorizontalAlignment="Left" Height="28" Width="161" Margin="0,0,-21,0" Click="сотрудникиToolStripMenuItem_Click"/>

            </MenuItem>
            <MenuItem Header="Пополнить склад" Height="22" Width="135" Click="пополнитьСкладToolStripMenuItem_Click"/>
            <MenuItem Header="Отчеты" Height="22" Width="135">
                <MenuItem Header="Прайс изделий" HorizontalAlignment="Left" Height="28" Width="181" Margin="0,0,-41,0" Click="прайсИзделийToolStripMenuItem_Click"/>
                <MenuItem Header="Загруженность складов" Height="28" Margin="0,0,-35,0" Click="загруженностьСкладовToolStripMenuItem_Click"/>
                <MenuItem Header="Заказы клиентов" HorizontalAlignment="Left" Height="28" Width="181" Margin="0,0,-35,0" Click="заказыКлиентовToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGridViewMain" HorizontalAlignment="Left" Height="272" Margin="0,27,0,0" VerticalAlignment="Top" Width="880" IsReadOnly="True"/>
        <Button x:Name="buttonCreateOrder" Content="Создать заказ" HorizontalAlignment="Left" Margin="909,48,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonCreateOrder_Click"/>
        <Button x:Name="buttonTakeOrderInWork" Content="Отдать на выполнение" HorizontalAlignment="Left" Margin="909,100,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonTakeOrderInWork_Click"/>
        <Button x:Name="buttonOrderReady" Content="Заказ готов" HorizontalAlignment="Left" Margin="909,154,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonOrderReady_Click"/>
        <Button x:Name="buttonPayOrder" Content="Заказ оплачен" HorizontalAlignment="Left" Margin="909,202,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonPayOrder_Click"/>
        <Button x:Name="buttonRef" Content="Обновить список" HorizontalAlignment="Left" Margin="909,254,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonRef_Click"/>

    </Grid>
</Window>
